[train]
top_dir = opt5
;data_file = ["part-r-00099"]
date_begin = 20
date_end = 27
batch_size = 128
num_epochs = 1
dump_step = 2000
valid_data = ["opt5/date=30/part-r-00000"]
keep_prob = 1.0

[net]
sparse_dim = 108631494
layer_dim = [16, 64, 64]
lr = 0.01
lr_decay_rate = 0.3
lr_decay_step = 1000
model = DNN
fm_factor = 30

[pred]
top_dir = opt5
date_begin = 30
date_end = 30
pred_model_step = 4800
num_epochs = 1
batch_size = 1024