[train]
top_dir = opt5_1
;data_file = ["part-r-00099"]
date_begin = 20
date_end = 27
batch_size = 256
num_epochs = 1
dump_step = 2000
valid_data = ["opt5_1/date=30/part-r-00000"]
keep_prob = 1.0

[net]
sparse_dim = 66953
layer_dim = [64, 64, 64]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 1000
model = DNN
fm_factor = 30

[pred]
top_dir = data
date_begin = 30
date_end = 30
pred_model_step = 4800
num_epochs = 1
batch_size = 1024