[train]
top_dir = opt8_100
date_begin = 11
date_end = 27
batch_size = 1024
num_epochs = 1
dump_step = 500

[net]
sparse_dim = 36636
layer_dim = [256, 256, 256]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 2000
model = DNN
fm_factor = 30

[pred]
top_dir = opt8_100
date_begin = 29
date_end = 30
pred_model_step = final
num_epochs = 1
batch_size = 1024


