; wide_and_deep
[basic]
top_dir = data
date_begin = 20
date_end = 27

batch_size = 256
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 10000
num_epochs = 100

sparse_dim = 1650679
layer_dim = [256, 256, 256]

