[train]
top_dir = opt7_100
;data_file = ["part-r-00099"]
date_begin = 24
date_end = 27
batch_size = 1024
num_epochs = 1
dump_step = 500
;valid_data = ["opt7_100/date=30/part-r-00000"]

[net]
sparse_dim = 31244
layer_dim = [256, 256, 256]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNN
fm_factor = 30

[pred]
top_dir = opt7_100
date_begin = 29
date_end = 30
pred_model_step = final
num_epochs = 1
batch_size = 1024

;24-27
;AUC  : 0.722381
;logloss: 0.374979

