; wide_and_deep
[basic]
top_dir = data
date_begin = 20
date_end = 27

batch_size = 256
ftrl_lr = 0.001
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 1200
num_epochs = 100

sparse_dim = 1650679
layer_dim = [32, 32, 32, 32]

