[train]
top_dir = lan_a7
batch_size = 32
num_epochs = 1
date_begin = 28
date_end = 28
dump_step = 5000

[net]
sparse_dim = 1365216
;layer_dim = [4, 16, 8]
layer_dim = [4, 16, 8]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNNLAN

[pred]
top_dir = lan_a1
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024
