[train]
top_dir = opt5_1
;data_file = ["part-r-00099"]
date_begin = 24
date_end = 27
batch_size = 1024
num_epochs = 1
dump_step = 500
valid_data = ["opt5_1/date=30/part-r-00000"]

[net]
;sparse_dim = 27088502
sparse_dim = 66953
layer_dim = [128, 128, 128]
fm_factor = 64
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = NFM

[pred]
top_dir = opt5_1
date_begin = 30
date_end = 30
pred_model_step = 4800
num_epochs = 1
batch_size = 1024

