[train]
top_dir = lan_7
batch_size = 32
num_epochs = 2
date_begin = 28
date_end = 30
dump_step = 5000

[net]
sparse_dim = 635569
layer_dim = [4, 16, 8]
;layer_dim = [4, 4, 4]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNNLAN

[pred]
top_dir = lan_all
date_begin = 31
date_end = 31
num_epochs = 1
batch_size = 1024
