[train]
top_dir = lan_16
batch_size = 64
num_epochs = 5
date_begin = 28
date_end = 28
dump_step = 5000
keep_prob = 1.0

[net]
sparse_dim = 301702
layer_dim = [4, 4, 4]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNN
fm_factor = 30

[pred]
top_dir = lan_16
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024