[train]
top_dir = loan
;data_file = ["part-r-00099"]
batch_size = 1024
num_epochs = 5
dump_step = 500
valid_data = ["opt7_100/date=30/part-r-00000"]
keep_prob = 1.0

[net]
sparse_dim = 301702
layer_dim = [256, 256, 256]
lr = 0.001
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNN
fm_factor = 30

[pred]
top_dir = loan
pred_model_step = final
num_epochs = 1
batch_size = 1024