[train]
top_dir = lan_7
batch_size = 256
num_epochs = 64
date_begin = 28
date_end = 28
dump_step = 5000

[net]
sparse_dim = 635569
dense_dim = 635569
layer_dim = [6, 8, 8]
;layer_dim = [4, 4, 4]
lr = 0.001
lr_decay_rate = 0.1
lr_decay_step = 100000
model = WDE
threshold = 0.07
;threshold = 2
drop = 0.5

[pred]
top_dir = lan_all
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024
