[train]
top_dir = lan_7
batch_size = 32
num_epochs = 2
date_begin = 28
date_end = 28
dump_step = 5000

[net]
sparse_dim = 635569
layer_dim = [4, 8, 8]
;layer_dim = [4, 4, 4]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNNLAN

[pred]
top_dir = lan_all
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024

;0.015
;AUC  : 0.897829
;logloss: 0.195686

;0.02
;AUC  : 0.891058
;logloss: 0.192920

; init / 10
;AUC  : 0.891891
;logloss: 0.186717

;bs 32
;AUC  : 0.894357
;logloss: 0.202584

; init / 100
;AUC  : 0.899400
;logloss: 0.197095
