[train]
top_dir = lan_7
batch_size = 64
num_epochs = 6
date_begin = 28
date_end = 28
dump_step = 5000

[net]
sparse_dim = 635569
layer_dim = [32, 32]
lr = 0.001
lr_decay_rate = 0.1
lr_decay_step = 1000
;model = DNNLAN
model = NFM
threshold = 0.0075
hidden_factor = 32
;; maybe 6 8 8 is goood, but auc is 0.8656

[pred]
top_dir = lan_all
date_begin = 31
date_end = 31
num_epochs = 1
batch_size = 1024