[train]
top_dir = base
;data_file = ["part-r-00099"]
date_begin = 20
date_end = 27
batch_size = 128
num_epochs = 10
dump_step = 2000
valid_data = ["base/date=30/part-r-00000"]
keep_prob = 1.0

[net]
sparse_dim = 1650679
layer_dim = [128, 128, 128, 128]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 1000
model = MultiDNN
fm_factor = 3

[pred]
top_dir = data
date_begin = 30
date_end = 30
pred_model_step = 4800
num_epochs = 1
batch_size = 1024

