[train]
top_dir = lan_n7
batch_size = 64
num_epochs = 1
date_begin = 28
date_end = 28
dump_step = 5000
keep_prob = 1.0

[net]
sparse_dim = 2086
layer_dim = [4, 4, 4]
lr = 0.01
lr_decay_rate = 0.1
lr_decay_step = 300
model = DNN
fm_factor = 30

[pred]
top_dir = lan_n1
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024