[train]
top_dir = lan_n7
batch_size = 32
num_epochs = 2
date_begin = 28
date_end = 28
dump_step = 5000

[net]
sparse_dim = 6994
;layer_dim = [4, 4, 4]
layer_dim = [4, 8, 8]
lr = 0.01
lr_decay_rate = 0.1
lr_decay_step = 300
model = DNNFC

[pred]
top_dir = lan_n1
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024