[train]
top_dir = /home/work/wwxu/opt8_30
date_begin = 24
date_end = 27
batch_size = 1024
num_epochs = 1
dump_step = 500
keep_prob = 1.0

[net]
sparse_dim = 273716
layer_dim = [256, 256, 256]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNN
fm_factor = 30

[pred]
top_dir = /home/work/wwxu/opt8_30
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024

;20-27
;AUC  : 0.723799
;logloss: 0.374873

;24-27
;AUC  : 0.724077
;logloss: 0.374082
