[train]
;top_dir = /home/work/wwxu/27/opt8_100
top_dir = /home/work/wwxu/27/opt1_100
date_begin = 11
date_end = 23
batch_size = 128
num_epochs = 1
dump_step = 500

[net]
sparse_dim = 28677
layer_dim = [64, 64, 64]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 5000
model = DNN
fm_factor = 30

[pred]
;top_dir = /home/work/wwxu/27/opt8_100
top_dir = /home/work/wwxu/27/opt1_100
date_begin = 26
date_end = 27
num_epochs = 1
batch_size = 1024

;0.01
;AUC  : 0.719848
;logloss: 0.376602

;512,512,512
;AUC  : 0.719848
;logloss: 0.376602

;256,256
;AUC  : 0.721648
;logloss: 0.374912
