[train]
top_dir = opt7_100_cross_opt3_100
date_begin = 28
date_end = 28
batch_size = 1024
num_epochs = 1
dump_step = 500

[net]
w_bias = -0.66106
w_weight = opt3_merged_30_100/w_weight
sparse_dim = 15153
dense_dim = 31245
layer_dim = [512, 512, 512, 512]
lr = 0.0001
lr_decay_rate = 0.1
lr_decay_step = 3000
model = DNNFC
threshold = 0.1
drop = 0.5

[pred]
top_dir = opt7_100_cross_opt3_100
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024
