[train]
;top_dir = /home/work/wwxu/27/opt8_100
top_dir = cotg.2
date_begin = 24
date_end = 27
batch_size = 1024
num_epochs = 1
dump_step = 500

[net]
sparse_dim = 12567
;dense_dim = 8000

;layer_dim = [256, 128, 64]
layer_dim = [512, 512]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNN
drop = 0.5

[pred]
;top_dir = /home/work/wwxu/27/opt8_100
top_dir = cotg.2
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024
