[train]
;top_dir = /home/work/wwxu/27/opt8_100
top_dir = cross_opt5
date_begin = 20
date_end = 27
batch_size = 1024
num_epochs = 1
dump_step = 500

[net]
;sparse_dim = 8000
;layer_dim = [512, 512, 512, 512]

w_bias = -0.661482
w_weight = cross_opt5/w_weight
sparse_dim = 12567
dense_dim = 8000

layer_dim = [512, 512, 512]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 500
model = DNNFC
drop = 0.5

[pred]
;top_dir = /home/work/wwxu/27/opt8_100
top_dir = cross_opt5
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024
