[train]
top_dir = data
; data_file = ["part-r-00099"]
date_begin = 20
date_end = 27

batch_size = 256
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 1200
num_epochs = 10

[net]
sparse_dim = 27088502
layer_dim = [32, 32, 32, 32]
model = NFM
fm_factor = 8

[pred]
date_begin = 30
date_end = 30
pred_model_step = 4800
num_epochs = 1


