[train]
top_dir = opt8
date_begin = 11
date_end = 27
batch_size = 128
num_epochs = 1
dump_step = 40000

[net]
sparse_dim = 6000000
dense_dim = 1500000
layer_dim = [256, 256, 256]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 20000
model = WDE
fm_factor = 30

[pred]
top_dir = opt8
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024