[train]
top_dir = opt7_100
date_begin = 20
date_end = 27
batch_size = 128
num_epochs = 1
dump_step = 40000

[net]
sparse_dim = 31244
dense_dim = 31244
layer_dim = [256, 128, 64]
lr = 0.01
lr_decay_rate = 0.5
lr_decay_step = 20000
model = WDE

[pred]
top_dir = opt7_100
date_begin = 29
date_end = 30
num_epochs = 1
batch_size = 1024