[train]
top_dir = dw
;data_file = ["part-r-00099"]
date_begin = 24
date_end = 30
batch_size = 1024
num_epochs = 1
dump_step = 500
valid_data = ["dw/date=30/part-r-00000"]
keep_prob = 1.0

[net]
sparse_dim = 108631495
layer_dim = [128, 128, 128]
lr = 0.01
lr_decay_rate = 0.1
lr_decay_step = 1300
model = WDE
fm_factor = 30

[pred]
top_dir = dw
date_begin = 32
date_end = 33
pred_model_step = final
num_epochs = 1
batch_size = 1024